{
  "name": "skyfit-pro-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "SKy Fit Pro desktop application",
  "author": "Qərib Səfərli",
  "main": "main.js",

  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },

  "dependencies": {
    "electron-updater": "^6.3.9"
  },

  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },

  "build": {
    "appId": "az.skyfit.pro",
    "productName": "SKy Fit Pro",

    "asar": true,

    "files": [
      "main.js",
      "preload.js",
      "../index.html",
      "../login.html",
      "../register.html",
      "../profile.html",
      "../admin.html",
      "../favorites.html",
      "../reset-password.html",
      "../update-password.html",
      "../css/**/*",
      "../js/**/*",
      "../assets/**/*",
      "../manifest.json",
      "../service-worker.js"
    ],

    "directories": {
      "output": "dist"
    },

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "SKy-Fit-Pro-${version}-Setup.${ext}"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SKy Fit Pro"
    }
  }
}
